//@import "../assets/iconfont/iconfont.css";

html, body {
  height: 100%;
  min-width: 1200px;
}

body {
  font-size: 15px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #EDF2F8;
}
